@import "smart-grid.less";
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

.reset();
.fa-check{
	color:#428c1e;
	

}


body{
	background: url(../img/background.png) no-repeat;
	background-position: center;
	background-size:cover;
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	
	

	
}
.prev{
width: 490px;
margin-right: auto;
margin-left: auto;

& input{
	color:white;
	background:none;
	border:none;
	outline: none;
	text-decoration: underline;
	cursor: pointer;
}
}
h1{
	font-size: 32px;
	font-family: 'Open Sans', sans-serif;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.sectForm{
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	
	
}

.content{
	
	width: 490px;
	background:white;
	
}


.firstForm{
	color:#323232;
	height: 650px;
	& .wrapper{
	width: 315px;
	margin-top:55px;
	margin-bottom: 45px;
	display: flex;
	align-items:flex-start;
	flex-direction: column;
	margin-left: auto;
			margin-right: auto;
			justify-content: center;
	


}
	&__length{
		font-size: 18px;
		margin-top: 40px;
		margin-bottom: 30px;
		& p{
			font-size: 18px;
			margin-bottom: 10px;
		}
		&__input{
			display: flex;
			justify-content: center;
			align-items:center;
			& input{
				width: 210px;
				height: 50px;
				padding-left: 20px;
				margin-right: 12px;
				border-radius: 5px;
				outline:none;
				background:#f5f5f5;
				border:1px solid #c1c1c1;
				box-shadow: 0 0 1px rgba(0,0,0,0.5);
				color:#838383;
			}
		}
	}
	&__height{
		font-size: 18px;
		margin-bottom: 30px;
		& p{
			margin-bottom: 10px;
		}
	}
	&__type{
		display: flex;
		flex-direction: column;
		align-items:flex-start;
		font-size: 18px;
		margin-bottom: 30px;
		&__select{
			
			position: relative;
			& select{
				margin-top:10px;
			-webkit-appearance: none;
    		-moz-appearance: none;
			width: 300px;
			height: 50px;
			padding-left:20px;
			outline:none;
			background:#f5f5f5;
			border:1px solid #c1c1c1;
			box-shadow: 0 0 0.5px rgba(0,0,0,0.5);
			color:#000;
			& option{
				outline: none;
			}
			}
			& select::-ms-expand {
    			display: none;
			}
			& select:focus {
			    outline: 0;
			    border-color: #2cb0d8;
			}

			& select:hover {
			    cursor: pointer;
			}

			&:before {
			    content: "";
			    display: block;
			    width: 1.5px;
			    height: 50px;

			    background-color: #ccc;
			    pointer-events: none;

			    position: absolute;
			    top: 10px;
			    right: 41px;
			    z-index: 1;
				}
				&:after {
					    content: "";
					    border-style: solid;
					    border-width: 5px 5px 0 5px;
					    border-color: #333 transparent transparent transparent;
					    pointer-events: none;

					    position: absolute;
					    top: 50%;
					    right: 16px;
					    z-index: 1;
					    margin-top: -2px;
					}
		}
	}

}
.firstForm__checkbox{
	display: flex;
	justify-content: center;
	align-items:center;
	font-size: 18px;
	margin-bottom: 25px;
	& input[type=checkbox]{
		width: 20px;
		height: 20px;
		margin-right: 10px;
		outline: none;
	}
}

.firstForm__button{
	font-size:24px;
	& p{
		margin-bottom: 25px;
		& span{
			color:#a10031;
		}
	}
		& input{
			background-image:url(../img/Button.png);
			width: 158px;
			height:57px; 
			background-color:#fff;
			border:none;
			outline: none;
			cursor: pointer;
				
		}
	}
	.secondForm{
		
		height:650px;
		padding-top:55px;
		color:#323232;
		& .wrapper{
			width: 352px;
			height: 550px;
			display: flex;
			align-items:flex-start;
			flex-direction: column;
			margin-left: auto;
			margin-right: auto;
			font-size:18px;

			 
			
		}
		&__name{
			& input{
				width: 295px;
				height: 50px;
				padding-left: 20px;
				margin-right: 12px;
				border-radius: 5px;
				outline:none;
				background:#f5f5f5;
				border:1px solid #c1c1c1;
				box-shadow: 0 0 1px rgba(0,0,0,0.5);
				color:#838383;
			}
			& p{
				margin-top: 45px;
				margin-bottom: 10px;
			}
		}

		&__email{
			& input{
				width: 295px;
				height: 50px;
				padding-left: 20px;
				margin-right: 12px;
				border-radius: 5px;
				outline:none;
				background:#f5f5f5;
				border:1px solid #c1c1c1;
				box-shadow: 0 0 1px rgba(0,0,0,0.5);
				color:#838383;
			}
			& p{
				margin-top: 25px;
				margin-bottom: 10px;
			}
		}

		&__phone{
			& input{
				width: 295px;
				height: 50px;
				padding-left: 20px;
				margin-right: 12px;
				border-radius: 5px;
				outline:none;
				background:#f5f5f5;
				border:1px solid #c1c1c1;
				box-shadow: 0 0 1px rgba(0,0,0,0.5);
				color:#838383;
			}
			& p{
				margin-top: 25px;
				margin-bottom: 10px;
			}
		}
		& .info{
			font-size: 20px;
			margin-top: 32px;


			
		}
		& .submitForm{
			background-image: url(../img/submit.png);
			width:236px;
			height: 57px;
			background-color:#fff;
			border:none;
			outline: none;
			cursor: pointer;
			margin-top: auto;
			margin-bottom: auto;
			margin-left: auto;
			margin-right: auto;
		}

	}
.answer{
	

		& .wrapper{
			margin-top: 55px;
			width: 90%;
			margin-left: 40px;
			margin-right: 40px;
			display: flex;
			align-items:flex-start;
			flex-direction: column;
			margin-left: auto;
			margin-right: auto;
			font-size:18px;
			text-align:center;
			margin-top: 55px;
			margin-bottom:55px;

		}
		& h1{
			
			text-align: center;
			font-size: 27px;
		}
}

#error{
	border:1px solid red;
}
.hide{
	display: none;
}
.spanInfo{
	color:#458ae1;
}
.sum{
	color:#a10031;
}


